<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }

</style>
<body>
    <h1>Profil Page</h1>
</body>

<div style="display: flex; justify-content: center; align-items: center;">
    <img src="WhatsApp Image 2023-09-27 at 19.44.29.jpeg" alt="Gambar" width="230" height="400">
</div>

<h2 style="text-align: center; color: blue;">
    About me
</h2>

<p style="text-align: center;">
    Halo, nama saya Hilma Siti Fadilah Amalia. Saya berasal dari Purwakarta. Kini saya sedang menempuh semester 3 di kelas 3b. Saya tinggal bersama orang tua saya.
</p>

<table border="3"  style="border-color: blue; border-collapse: collapse; display:flexbox; width: 50%; justify-content: center; align-items: center; margin: 0% auto;">
    <tr>
        <td>Nama</td>
        <td>Hilma Siti Fadilah Amalia</td>
    </tr>
    <tr>
        <td>NIM</td>
        <td>2207037</td>
    </tr>
    <tr>
        <td>Prodi</td>
        <td>Pendidikan Sistem dan Teknologi Informasi (PSTI)</td>
    </tr>
    <tr>
        <td>Instanti</td>
        <td>Universitas Pendidikan Indonesia</td>
    </tr>
</table>