<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset = "UTF-8">
<style>
body {background-color: powderblue;}
h1   {color: black;}
h2   {color: rgb(120, 17, 34)}
p    {color: black;}
</style>
</head>
<body>

  <center>
    <h1>Profile page</h1>
  </center> 
  <center>
    <p><img src="caca.jpg" alt="logo" weight="60" height="100"> </p>
  </center>

  <center>
    <h2>About me</h2>
  </center>

 <center>
  <p>Hallo, perkenalkan nama aku Salsabila Aulia Choirunisa, lahir di Tasikmalaya 15 April 2004 dan merupakan anak pertama dari 3 bersaudara.Saat ini aku sedang menempuh pendidikan di Univeritas Pendidikan Indonesia program studi Pendidikan Sistem dan Teknologi Informasi atau biasa disebut PSTI. Saat ini saya duduk di bangku semester 3,keseharian saya di kampus selain kuliah adalah mengikuti organisasi himpunan mahasiswa dan dari sana saya banyak belajar banyak hal
     
 </center> 
 
<table border="1" cellspacing="0" cellpadding="5" align="center" width="400">
<tr align="center" bgcolor="#1fe5d5">
<td width="200">DATA DIRI</td>
<td width="200">KETERANGAN</td>
</tr>
<tr>
<td>Nama</td>
<td>Salsabila Aulia Choirunisa</td>
</tr>
<tr>
<td>Prodi</td>
<td>Pendidikan Sistem dan Teknologi Informasi</td> 
</tr>
<tr>
<td>NIM</td>
<td>2207022</td>
<tr>
</tr>
<td>Instansi</td>
<td>Univeristas Pendidikan Indonesia</td>
</tr>
<tr>
<td>Agama</td>
<td>Islam</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Perempuan</td>
</tr>
</table>
<cwnter></cwnter>
<center>
<div class="box"><h2 class="heading2">Text Me</h2>
  <form>  
    <label for="Email"> Email :</label>
    <textarea name="komentar1">
        example@gmail.com
      </textarea><br><br>
    <label for="country">Country :</label>
    <input type="text" list="countries" name="mycountry" />
<datalist id="countries">
    <option value="Indonesia">Albania</option>
    <option value="Malaysia">Brazil</option>
    <option value="Canada">Canada</option>
    <option value="Denmark">Denmark</option>
    <option value="Ethiopia">Ethiopia</option>
    <option value="Ghana">Ghana</option>
    <option value="Indonesia">Indonesia</option>
</datalist><br><br>
<label for="Massage"> Massage :</label>
<textarea name="komentar1">
    write something..
  </textarea><br><br>
    <center><input type="submit" value="send"></center>
  </form><br><br></div><br><br>
</center>

